<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet"> -->
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: 'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Baloo Bhai 2", sans-serif;
            font-size: 20px;
            /* line-height: 4; */
            /* font-style: italic; */
            /* font-weight: 500; */
            /* text-decoration: underline; */
            /* letter-spacing: 4px; */
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 7px;
            /* text-indent: 45px; */
        }

        .lorem {
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipse; */
            /* overflow: hidden; */
        }
    </style>
</head>

<body>
    <div>
        <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, repellendus minima. Velit
            commodi accusantium ratione, dolor quos dolorem est cum obcaecati, qui quo quisquam, molestias quaerat enim
            consectetur corporis aut in nulla praesentium error adipisci temporibus odit. Perspiciatis aspernatur harum
            amet atque debitis corporis voluptatibus.</p>
    </div>
</body>

</html>